# consume-web-services

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/client/: CountryInfoServiceClient.java
src/main/java/com/example/config/: SoapClientConfig.java
src/main/java/com/example/controller/: CountryInfoController.java
